[general]
log_level = info
# can also be error, warn or debug
inactivity_timeout = 5.
# seconds of inactivity from downstream or upstream before closing connections
listening_port = 1090
# this SOCKS5 proxy port
upstreams = 443->upstream.destination.com:445+pp2, 883->192.100.1.1:8080
# comma separated list of <destination port>-><upstream address>:<upstream port><optional '+pp1' or '+pp2'>
# if '+pp1' or '+pp2' are provided, apply PROXY_protocol v1 or v2 upstream
PAC_file = bubble/test.pac
# this will be served at "<this proxy address>:<listening_port>/proxy.pac"
